- name: docker build
  shell: "docker build -t docker/php-apache {{ ansible_env.PWD }}/roles/middlewares/php-apache/files/Dockerfiles/php5.4/"
  tags: php5.4
  sudo: yes
- name: docker build
  shell: "docker build -t docker/php-apache {{ ansible_env.PWD }}/roles/middlewares/php-apache/files/Dockerfiles/php5.5/"
  tags: php5.5
  sudo: yes
- name: docker build
  shell: "docker build -t docker/php-apache {{ ansible_env.PWD }}/roles/middlewares/php-apache/files/Dockerfiles/php5.6/"
  tags: php5.6
  sudo: yes
