- name: docker build
  shell: "{{ items.shell }}"
  tags: "{{ items.tags }}"
  with_items:
    - { shell: "docker build -t docker/php-apache {{ ansible_env.PWD }}/roles/middlewares/php-apache/files/Dockerfiles/php5.4/", tags: "php5.4" }
    - { shell: "docker build -t docker/php-apache {{ ansible_env.PWD }}/roles/middlewares/php-apache/files/Dockerfiles/php5.5/", tags: "php5.5" }
    - { shell: "docker build -t docker/php-apache {{ ansible_env.PWD }}/roles/middlewares/php-apache/files/Dockerfiles/php5.6/", tags: "php5.6" }
  sudo: yes
