- name: create directory
  file: path=/home/vagrant/middlewares/sqlite state=directory
- name: copy docker file
  copy: src=Dockerfile dest=/home/vagrant/middlewares/sqlite
- name: copy ansible file
  copy: src=ansible dest=/home/vagrant/middlewares/sqlite
- name: docker build
  shell: docker build -t docker/sqlite middlewares/sqlite
  sudo: yes
