- name: get WebStream repository
  git: "repo={{ repo_uri }} version={{ branch }} dest={{ dest_path }} update=yes accept_hostkey=yes"
- name: log directory add premission
  shell: "/bin/chmod -R 777 {{ dest_path }}{{ test_log_path }}"