- name: get WebStream repository
  git: "repo={{ repo_uri }} version={{ branch }} dest={{ dest_path }} update=yes accept_hostkey=yes"
- name: create initial log file
  shell: "/usr/bin/touch {{ dest_path }}{{ test_log_path }}/webstream.test.log"
- name: log directory add permission
  shell: "/bin/chmod -R 777 {{ dest_path }}{{ test_log_path }}"
- name: view cache directory add permission
  shell: "/bin/chmod -R 777 {{ dest_path }}{{ test_view_cache_path }}"
- name: static file directory add permission
  shell: "/bin/chmod -R 777 {{ dest_path }}{{ test_static_file_path }}"
