- name: copy sqlfile
  copy: "src={{ sqlite_sqlfile }} dest=/root/ansible"
- name: initialize table
  shell: "/usr/bin/sqlite3 /mnt/docker/sqlite/{{ db_name }}.db < /root/ansible/{{ sqlite_sqlfile }}"
# - name: database.sqlite.ini settings
#   lineinfile: >-
#     dest=/var/www/html/webstream-framework/WebStream/core/WebStream/Test/Sample/config/database.sqlite.ini
#     regexp='^dbfile'
#     line="dbfile = /home/vagrant/{{ db_name }}.db"
#     state=present
- name: change permission
  file: path=/mnt/docker/sqlite mode=0777
