---
- hosts: webstream-test
  sudo: yes
  user: vagrant
  roles:
    - common
    - middlewares/data_only
    - middlewares/mysql
    - middlewares/postgres
    - middlewares/sqlite
    - applications/webstream
    # - github
    # - apache
    # - php-5.6
    # - mysql
    # - postgresql
    # - sqlite
