---
- hosts: localhost
  connection: local
  roles:
    - common
    - middlewares/data_only
    - middlewares/mysql
    - middlewares/postgres
    - middlewares/sqlite
    - middlewares/php5.5-apache
    - applications/webstream
