---
# common
db_name: sandbox

# mysql
mysql_sqlfile: setup.sql
mysql_userid: mysql
mysql_passwd: mysql

# postgres
postgresql_sqlfile: setup.sql
postgresql_userid: postgres
postgresql_passwd: postgres
