- name: create directory
  file: path=/home/vagrant/databases/data_only state=directory
- name: copy docker file
  copy: src=Dockerfile dest=/home/vagrant/databases/data_only
- name: docker build
  shell: sudo docker build -t docker/data databases/data_only
  sudo: yes
- name: docker run
  shell: "{{ item.shell }}"
  with_items:
    - { shell: docker run -itd -v /mnt/docker/mysql --name data_mysql docker/data }
    - { shell: docker run -itd -v /mnt/docker/postgres --name data_postgres docker/data }
    - { shell: docker run -itd -v /mnt/docker/sqlite --name data_sqlite docker/data }
  sudo: yes
